spring.application.name=RabbitMQ

server.port=8001

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#虚拟host 可以不设置,使用server默认host
#spring.rabbitmq.virtual-host=

#确认消息已发送到交换机(Exchange)
spring.rabbitmq.publisher-confirm-type=correlated

#确认消息已发送到队列(Queue)
spring.rabbitmq.publisher-returns=true

